[package]
name = "tui-snake"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.5"
tokio = { version = "1.0", features = ["full"] }
termion = "1.5.6"
termion-input-tokio = "0.3.0"
futures = "0.3"
